/*Google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/*Global*/
*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: "Poppins",sans-serif;
}
body h1{
    color: #282f59;
}
body p{
    color:#7C7C7C;
}
body a{
    text-decoration: none;
    color: whitesmoke;
}
:root{
    --gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);

--gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

--gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

--gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);

}
header{
    background-image: url("Assets/bg_img1.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    min-height:100vh;

}
.navbar{
    position: absolute;
    top:0;
    left:0;
    display:flex;
    width: 100%;
    padding: 10px 50px;
    align-items: center;
    background-color: rgba(48, 46, 42, 0.548);
}
.navbar ul{
    flex:1;
    text-align: right;
    
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 25px;

}
.atag:hover{
    background-color:cadetblue;
    padding:10px 10px;
    font-size: 35px;
}

.logo{
    width:100px;
    height:80px
}
.ctn{
    padding: 10px 20px;
    background: var(--gradient-3);
    border-radius: 50px;
}
.ctn:hover{
    background: linear-gradient(to bottom right,rgb(255, 111, 92), rgb(255, 207, 145));
    
}
.appstr{
    padding: 10px 20px;
    background: black;
    color:white;
    border-radius: 50px;
}
.appstr:hover{
    background: var(--gradient-3);
    border:none;
    color:whitesmoke;
}
.row{
    display:flex;
    align-items: center;
    padding-top: 5rem;
}
.header-content{
    flex-basis: 50%;
    padding: 5rem;
}
.header-content h1{
    font-size: 7vmin; 
    margin-bottom: 30px;
    margin-top: 7rem;
    color:#f8b807;
}
.header-content p{
    margin-bottom: 30px;
    font-size: 23px;
    color: rgb(50, 9, 199);
    font-weight: 800;
}
.ggl{
    border:1px solid black;
    padding: 10px 20px;
    border-radius: 50px;
    background-color:black;
    margin-right: 30px;

}
.ggl:hover{
    background: var(--gradient-3);
    border:none;
    color:whitesmoke;
}
.buttons:hover{
    cursor: pointer;
}

.services{
    margin-top: 80px;
}
.container{
    padding: 3rem;
    display: flex;
}
.grid-wrapper, .services-content{
    flex:50%
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    grid-gap: 2em;
    padding: 2rem;
}
.grid-box{
    height: 220px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(0,0,0,0.438);
}
.grid-box img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: scaleup 6s ease-in-out infinite;
}
.grid-box h1{
    color: whitesmoke;
    font-weight: 500;
}
.grid-box:hover{
    cursor: pointer;
}
.mobileApp{
    background: var(--gradient-1);
}
.webdesign{
    background: var(--gradient-2);
    margin-top: 30px;
}
.marketing{
    background: var(--gradient-3);
}
.branding{
    background: var(--gradient-4);
    margin-top: 30px;
}
.services-content{
    padding:3rem;
    position: relative;
}
.services-content h1{
    font-size: 6vmin;
    margin-bottom: 30px;
}
.services-content p{
    padding-right: 6rem;
    margin-bottom: 30px;
}
.circle img{
    position: absolute;
    top:-10%;
    left: -20%;
    width:650px;
    z-index: -1;
    animation: scaleup 6s ease-in-out infinite;
}
@keyframes scaleup{
    0%{
        transform: scale(1.2);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
    
}

.projects{
    margin-top: 8px;
    text-align: center;
}
.projects h1{
    font-size: 40px;
}
.project-images{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}
.prj-img{
    height: 400px;
    overflow: hidden;
    position: relative;
    min-width: 100%;
}
.prj-img img{
    max-height: 100%;
}
.projects h1{
    padding-top: 50px;
    font-size: 40px;
}

.details{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction:column ;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.356);
    transform: scaleX(0);
    transition: transform 0.5s ease;
}
.prj-img:hover .details{
    transform: scaleX(1);
    cursor: pointer;
}
.details h1, h2{
    color: whitesmoke;
}
.details i{
    font-size: 30px;
}

.testimonials{
    margin-top: 80px;
}
.testimonials h1{
    font-size: 40px;
    padding-left: 5rem;
} 
.review{
    background-color: whitesmoke;
    min-height: 150px;
    color:whitesmoke;
    align-items: center;
}

.review i{
    font-size: 30px;
    color:gainsboro;
    margin-bottom:50px ;
}
.review p{
    padding-left: 50px;
    color: black;
    padding-bottom: 40px;
}

.footer{
    margin-top: 80px;
    background-image: url("Assets/footer-agency.png");
}
.col-4{
    
    min-height: 350px;
}

.footer1,.footer2,.footer3,.footer4{
    font-size: 18px;
    margin-bottom: 30px;
}
.footer hr{
    width: 90%;
    margin: 0 auto;
}
.icons{
    font-size: 20px;
    color:crimson;
}
.icons:hover{
    cursor: pointer;
}
.icons i{
    margin-left:15px;
}
.copyright{
    display: flex;
    justify-content: space-around;
    color: grey;
    padding:30px;
    font-weight:400;
}
html{
    scroll-behavior: smooth;
}
.item1:hover{
    cursor: pointer;
}